<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farrukh.currencyconverter.MainActivity">

    <TextView
        android:id="@+id/usdLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/usd"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="20sp"
        android:paddingLeft="5dp"
        android:layout_marginTop="76dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/inputAmtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/inputHint"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:layout_marginTop="38dp"
        android:layout_alignTop="@+id/usdLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/currency_spinner"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/inputAmtText"
        android:layout_marginTop="45dp"
        android:textSize="45sp"
        android:defaultFocusHighlightEnabled="false"
        />

    <EditText
        android:id="@+id/outputAmtText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="@string/outputHint"
        android:enabled="false"
        android:inputType="textPersonName"
        android:layout_below="@+id/currency_spinner"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="20sp"/>

</RelativeLayout>
